-----4
CREATE TABLE buildings (
    id SERIAL PRIMARY KEY,
    geometry GEOMETRY(POLYGON, 4326),
    name VARCHAR(50)
);

CREATE TABLE roads (
    id SERIAL PRIMARY KEY,
    geometry GEOMETRY(LINESTRING, 4326),
    name VARCHAR(50)
);

CREATE TABLE poi (
    id SERIAL PRIMARY KEY,
    geometry GEOMETRY(POINT, 4326),
    name VARCHAR(50)
);

----5
INSERT INTO buildings (geometry, name) VALUES
(ST_GeomFromText('POLYGON((1.5 -5.5, 5.5 -5.5, 5.5 -1.5, 1.5 -1.5, 1.5 -5.5))', 4326), 'BuildingA'),
(ST_GeomFromText('POLYGON((3 5, 5 5, 5 8, 3 8, 3 5))', 4326), 'BuildingB'),
(ST_GeomFromText('POLYGON((3 8, 5 8, 5 10, 3 10, 3 8))', 4326), 'BuildingC'),
(ST_GeomFromText('POLYGON((9 8, 12 8, 12 10.5, 9 10.5, 9 8))', 4326), 'BuildingD');

INSERT INTO roads (geometry, name) VALUES
(ST_GeomFromText('LINESTRING(5 -5, 5 10)', 4326), 'RoadX'),
(ST_GeomFromText('LINESTRING(0 5, 12 5)', 4326), 'RoadY');

INSERT INTO poi (geometry, name) VALUES
(ST_GeomFromText('POINT(0.5 3.5)', 4326), 'F'),
(ST_GeomFromText('POINT(0.5 -1.5)', 4326), 'G'),
(ST_GeomFromText('POINT(5 -5.5)', 4326), 'H'),
(ST_GeomFromText('POINT(9.5 5)', 4326), 'J'),
(ST_GeomFromText('POINT(6 9.5)', 4326), 'K');


----6a
SELECT SUM(ST_Length(geometry)) AS total_length
FROM roads;

------6b
SELECT ST_AsText(geometry) AS wkt,
       ST_Area(geometry) AS area,
       ST_Perimeter(geometry) AS perimeter
FROM buildings
WHERE name = 'BuildingA';


----6c
SELECT name, ST_Area(geometry) AS area
FROM buildings
ORDER BY name;


-----6d
SELECT name, ST_Perimeter(geometry) AS perimeter
FROM buildings
ORDER BY ST_Area(geometry) DESC
LIMIT 2;


------6e
SELECT ST_Distance(b.geometry, p.geometry) AS distance
FROM buildings b, poi p
WHERE b.name = 'BuildingC' AND p.name = 'K';


-----6f
SELECT ST_Area(ST_Difference(c.geometry, ST_Buffer(b.geometry, 0.5))) AS area
FROM buildings c, buildings b
WHERE c.name = 'BuildingC' AND b.name = 'BuildingB';


------6g




-----6h
WITH custom_polygon AS (
    SELECT ST_GeomFromText('POLYGON((4 7, 6 7, 6 8, 4 8, 4 7))', 4326) AS geometry
)
SELECT ST_Area(ST_Difference(b.geometry, cp.geometry)) AS area_building_only,
       ST_Area(ST_Difference(cp.geometry, b.geometry)) AS area_polygon_only
FROM buildings b, custom_polygon cp
WHERE b.name = 'BuildingC';

